# ssm-

./: README.md
frameWork/: pom.xml
frameWork/src/java/com/stubbornboy/: test.java
frameWork/src/main/java/com/stubbornboy/dao/: TestDao.java
frameWork/src/main/java/com/stubbornboy/dto/: User.java
frameWork/src/main/java/com/stubbornboy/proxy/jdkdynamic/hanlder/: ProxyInvokeHandler.java
frameWork/src/main/java/com/stubbornboy/proxy/jdkdynamic/main/: ProxyUtils.java  Test.java
frameWork/src/main/java/com/stubbornboy/spring/beans/: TestBean.java
frameWork/src/main/java/com/stubbornboy/spring/controller/: TestController.java
frameWork/src/main/java/com/stubbornboy/spring/dto/: TestDto.java
frameWork/src/main/java/com/stubbornboy/spring/service/: RedisService.java
frameWork/src/main/java/com/stubbornboy/spring/service/impl/: RedisServiceImpl.java
frameWork/src/main/java/com/stubbornboy/tests/: Other.java  Test.java  TestGCRoots.java
frameWork/src/main/java/com/stubbornboy/tests/loader/: Analysics.java  Classloader.java
frameWork/src/main/java/com/stubbornboy/tests/structure/: StackToQueue.java
frameWork/src/main/resources/: databaseConfig.properties  redis-conf.properties  spring-mvc.xml
frameWork/src/main/web/WEB-INF/: web.xml
frameWork/src/test/java/redistest/: RedisConnectionTest.java
