#驱动
jdbc.driver = com.mysql.jdbc.Driver
#url
jdbc.url = jdbc:mysql://localhost:3306/graduate?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#用户名
jdbc.username = root
#密码
jdbc.password = chj1997
#定义初始连接数
druid.initialSize = 0
#定义最大连接数
druid.maxActive = 20